# Craftsman-Application-

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/astbina/sanetna/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/astbina/sanetna/: ClientProfileActivity.java  ClientSettingsActivity.java  CompleteRequestActivity.java  RequestsActivity.java  TestAppActivity.java
app/src/main/java/astbina/sanetna/Basic/: BasicHome.java  Contact.java  Help.java  Share.java  Taware.java  WebSite.java
app/src/main/java/astbina/sanetna/Basic/Aboutus/: DeveloperAdapter.java  DeveloperData.java  DeveloperInfo.java
app/src/main/java/astbina/sanetna/Chat/: AdapterChat.java  ChatActivity.java  ClientAdapter.java  ClientChatHome.java  CraftsmanAdapter.java  CraftsmanChatHome.java  HomeChat.java  ShowData.java  Spinner.java
app/src/main/java/astbina/sanetna/Comment/: Comment.java  CommentAdapter.java  PostDetailActivity.java
app/src/main/java/astbina/sanetna/Company_details/: AdapterCompany.java
app/src/main/java/astbina/sanetna/Company_post/: Companypost.java  Postcompany.java
app/src/main/java/astbina/sanetna/CraftsmanSetting/: Craftsmansetting.java  Rate.java
app/src/main/java/astbina/sanetna/Craftsman_details/: AdapterCratsman.java  AdapterDetailsCraftsman.java  AdapterMoreCraftsman.java  CraftsmanData.java  CraftsmanFragment.java  CraftsmanTypeFragment.java
app/src/main/java/astbina/sanetna/Dataclass/: Data.java  DataDrink.java  Data_item.java  Datacrafstman.java  ModelChat.java  NewsItem.java  PersonalDate.java
app/src/main/java/astbina/sanetna/Home/: Home.java
app/src/main/java/astbina/sanetna/Nav_Home/: Navhome.java
app/src/main/java/astbina/sanetna/Notifcation/: ApiService.java  Client.java  Data.java  FirebaseMessaging.java  FirebaseServices.java  OrAndAboveNotofication.java  Response.java  Sender.java  Token.java
app/src/main/java/astbina/sanetna/Paying/: Config.java  Paying.java  PaymentDetails.java
app/src/main/java/astbina/sanetna/PostsWork/: LoginPost.java  MainActivity.java  MyService.java  NewsAdapter.java  OnSwipeTouchListener.java  PostActivity.java  ViewPagerAdapter.java  WebviewActivity.java
app/src/main/java/astbina/sanetna/Postscraftsman/: Main2Activity.java  News2Adapter.java
app/src/main/java/astbina/sanetna/client/: clientregister.java
app/src/main/java/astbina/sanetna/craftsman_register_login/: Login.java  RegisterActivity.java
app/src/main/java/astbina/sanetna/slider/: UserSession.java  WelcomeActivity.java
app/src/main/java/astbina/sanetna/splach/: SplashActivity.java
app/src/main/res/drawable/: account_profile.xml  backgroundshape.xml  buttonshape.xml  buttonshapewhitebg.xml  campanyone.xml  cardone.xml  chatone.xml  helpone.xml  home_one.xml  ic_image_send.xml  logoutone.xml  mail.xml  phone.xml  postone.xml  requestone.xml  shape_image.xml  shapessplach.xml  shareone.xml  star.xml  tawareone.xml  type_work.xml  wantedone.xml  websiteone.xml
app/src/main/res/drawable-hdpi/: btnshare.xml
app/src/main/res/drawable-xxhdpi/: bt_uiborder.xml  bt_uisquare.xml
app/src/main/res/drawable-xxxhdpi/: bg_sender.xml  button_background.xml  ic_send.xml  spinner_background.xml
app/src/main/res/layout/: activity2_main.xml  activity_chat.xml  activity_client_chat_home.xml  activity_client_profile.xml  activity_client_settings.xml  activity_clientregister.xml  activity_complete_request.xml  activity_contact.xml  activity_craftsman_chat_home.xml  activity_craftsman_data.xml  activity_craftsmansetting.xml  activity_developer_info.xml  activity_help.xml  activity_home.xml  activity_main.xml  activity_paying.xml  activity_payment_details.xml  activity_post.xml  activity_post_detail.xml  activity_postcompany.xml  activity_register.xml  activity_requests.xml  activity_share.xml  activity_spinner.xml  activity_splash.xml  activity_taware.xml  activity_test_app.xml  activity_webview.xml  app_bar_main2.xml  basic.xml  card_item.xml  content_main2.xml  dialog_rate.xml  fragment_drink.xml  fragment_food.xml  homechat.xml  item_news.xml  item_view.xml  item_view_chat.xml  login.xml  (+10 more)
app/src/main/res/menu/: activity_main2_drawer.xml  main.xml  main2.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/astbina/sanetna/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
