<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorprime">#378FE0</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorBlue">#28A2CF</color>
    <color name="colorBlueT">#6428a2cf</color>
    <color name="colorPurple">#A130FF</color>
    <color name="colorPurpleT">#64a130ff</color>
    <color name="colorBrown">#4B2010</color>
    <color name="colorGrey">#707070</color>
    <color name="colorBrownT">#FFD59E</color>
    <color name="colorBlackT">#64000000</color>
    <color name="colorBlack">#000000</color>
    <color name="card_bg_color">#f6f6f6</color>
    <color name="card_bg_dark_color">#252525</color>
    <color name="title_text_color">#258bd6</color>
    <color name="content_text_color">#999da4</color>
    <color name="lightgray">#111111</color>
    <color name="white" >#ffffff</color>
    <color name="black" >#000009</color>
    <color name="textInputLayout">#96ffffff</color>
    <color name="colorPrimary2">#028678</color>
    <color name="back">#eeeeee</color>

</resources>
