<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="center_horizontal"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Home.Home">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
      android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/woke"
        />

    <Button
        android:background="@drawable/bt_uisquare"
        android:id="@+id/Herafy"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_marginBottom="24dp"
        android:textSize="30dp"
        android:layout_height="wrap_content"
        android:text="حرفي"
     />

    <Button
        android:id="@+id/Ameel"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:background="@drawable/bt_uisquare"
        android:layout_width="match_parent"
        android:layout_below="@id/Herafy"
        android:textSize="30dp"
        android:layout_height="wrap_content"
        android:text="عميل" />

</RelativeLayout>