<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Basic.Contact" android:background="@color/white"
    >
    <TextView
        android:layout_width="match_parent"
        android:textSize="30dp"
        android:layout_marginTop="30dp"
        android:text="Contact"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"

        android:background="@drawable/woke"
        />


</RelativeLayout>