<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center">
    <android.support.v7.widget.CardView
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_margin="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tvNameFood"
                android:scaleType="centerCrop"
                android:src="@drawable/bakso1"/>
            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/colorBlackT"
                android:layout_alignBottom="@+id/tvOrder"
                android:layout_alignTop="@+id/tvOrder"/>

            <TextView
                android:id="@+id/tvOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tvNameFood"
                android:padding="5dp"
                android:text="100 Order"
                android:textSize="12sp"
                android:textColor="#c8ffffff"/>

            <TextView
                android:id="@+id/tvNameFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:padding="5dp"
                android:text="Name Food"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="#707070"/>

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:padding="5dp"
                android:text="5K"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/colorBrown"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
