<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="astbina.sanetna">
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.hardware.camera" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <activity android:name=".Craftsman_details.CraftsmanData"></activity>

        <service
            android:name=".PostsWork.MyService"
            android:enabled="true"
            android:exported="true" />

        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="${applicationId}.com.vansuita.pickimage.provider"
            android:exported="false"
            android:grantUriPermissions="true"
            tools:replace="android:authorities">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/picker_provider_paths" />
        </provider>

        <activity android:name=".splach.splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".PostsWork.MainActivity" />
        <activity android:name=".user_register_login.Login" />
        <activity android:name=".Postscraftsman.Main2Activity" />
        <activity android:name=".PostsWork.PostActivity" />
        <activity
            android:name=".PostsWork.WebviewActivity"
            android:hardwareAccelerated="false" />
        <activity android:name=".PostsWork.LoginPost" />
        <activity android:name=".Home.Home" />
        <activity android:name=".client.clientregister" />
        <activity android:name=".user_register_login.RegisterActivity" />
        <activity android:name=".Dashboad.DachBoard" />
        <activity android:name=".Basic.AboutUs">
        </activity>
        <activity android:name=".Basic.BasicHome"></activity>
        <activity android:name=".Basic.Contact"></activity>
        <activity android:name=".Basic.Help"></activity>
        <activity android:name=".Basic.Share"></activity>
   <activity android:name=".Basic.Taware"></activity>
        <activity android:name=".Basic.WebSite"></activity>
    </application>

</manifest>