<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:textDirection="rtl"
    android:focusableInTouchMode="true"
    tools:context=".craftsman_register_login.RegisterActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:elevation="10dp"
        android:background="@drawable/header_register"
        android:theme="@style/ToolbarTheme" />

    <TextView
        android:id="@+id/tvSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:elevation="10dp"
        android:text="تسجيل"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold"
        android:transitionName="login" />

    <ImageView
        android:id="@+id/circle2"
        android:layout_width="182dp"
        android:layout_height="182dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="-87dp"
        android:layout_marginBottom="-40dp"
        android:src="@drawable/circle" />

    <ImageView
        android:id="@+id/circleTes"
        android:layout_width="134dp"
        android:layout_height="134dp"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="-50dp"
        android:src="@drawable/circlet" />



        <RelativeLayout
            android:id="@+id/rlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="50dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp">

                <ScrollView
                    android:id="@+id/sv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <LinearLayout

                    android:orientation="vertical"
                    android:layoutDirection="rtl"
                    android:textDirection="rtl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="35dp">

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="60dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginRight="15dp"
                        android:text="الأسم"
                        android:textColor="@color/colorPurple"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvName"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:drawablePadding="30dp"
                        android:inputType="text"
                        android:padding="10dp" />


                    <TextView
                        android:id="@+id/tvEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:text="البريد الألكتروني"
                        android:textColor="@color/colorPurple"
                        android:textSize="14sp"
                        android:textStyle="bold" />



                    <EditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:drawablePadding="30dp"
                        android:inputType="textEmailAddress"
                        android:padding="10dp" />
                    <TextView
                        android:id="@+id/tv_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_margin="15dp"
                        android:text="رقم المحمول"
                        android:textColor="@color/colorPurple"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:drawablePadding="30dp"
                        android:inputType="number"
                        android:padding="10dp" />



                    <TextView
                        android:id="@+id/tvPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:text="كلمة السر"
                        android:textColor="@color/colorPurple"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:drawablePadding="30dp"
                        android:inputType="textPassword"
                        android:padding="10dp" />


                    <TextView
                        android:id="@+id/re_tvPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:text="تأكيد كلمة السر"
                        android:textColor="@color/colorPurple"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/re_etPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:drawablePadding="30dp"
                        android:inputType="textPassword"
                        android:padding="10dp" />

                    <TextView
                        android:id="@+id/tvPlace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:text="المكان"
                        android:textColor="@color/colorPurple"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etPlace"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:drawablePadding="30dp"
                        android:inputType="text"
                        android:padding="10dp" />

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_margin="15dp"
                        android:text="تاريخ الميلاد"
                        android:textColor="@color/colorPurple"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <DatePicker
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:calendarViewShown="false"
                        android:datePickerMode="spinner"
                        android:spinnersShown="true"
                        android:layout_marginBottom="15dp"
                        android:id="@+id/datatime"

                        />

                    <TextView
                        android:id="@+id/tv_id_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_margin="15dp"
                        android:text="الرقم القومي"
                        android:textColor="@color/colorPurple"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_id_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:drawablePadding="30dp"
                        android:inputType="number"
                        android:padding="10dp" />
                    <TextView
                        android:id="@+id/tv_id_carfstman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_margin="15dp"
                        android:text="اختار نوع الحرفة"
                        android:textColor="@color/colorPurple"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/Spinner"

                        />

                    <TextView
                        android:id="@+id/tv_identity_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:text="صورة البطاقة"
                        android:textColor="@color/colorPurple"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/et_identity_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:textSize="17sp"
                        android:layout_marginRight="15dp"
                        android:text="تحميل صورة البطاقة"
                        android:drawablePadding="30dp"
                        android:padding="10dp" />
                <TextView
                        android:id="@+id/tv_job_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:text="صورة كارنيه مزاولة المهنة"
                        android:textColor="@color/colorPurple"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                <Button
                        android:id="@+id/btn_job_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:textSize="17sp"
                        android:layout_marginRight="15dp"
                        android:text="تحميل صورة كارنيه مزاولة المهنة"
                        android:drawablePadding="30dp"
                        android:padding="10dp" />

                    <TextView
                        android:id="@+id/imqge_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:text="صورة شخصية"
                        android:textColor="@color/colorPurple"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                <Button
                        android:id="@+id/imqge_id_personnel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:textSize="17sp"
                        android:layout_marginRight="15dp"
                        android:text="تحميل صورة شخصية"
                        android:drawablePadding="30dp"
                        android:padding="10dp" />


                <Button
                        android:id="@+id/bt_Register"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/bt_uisquare"
                        android:text="تسجيل"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />



                </LinearLayout>

    </ScrollView>
            </androidx.cardview.widget.CardView>


        </RelativeLayout>


    <!--<RelativeLayout-->
        <!---->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginLeft="35dp"-->
        <!--android:layout_marginRight="35dp"-->
        <!--android:layout_marginBottom="-20dp"-->
        <!--android:elevation="10dp">-->

        <!---->
    <!--</RelativeLayout>-->

</RelativeLayout>